.App {
    text-align: center;
}
.App-logo {
    animation: App-logo-spin infinite 20s linear;
    height: 80px;
}
.App-header {
    background-color: #222;
    height: 150px;
    padding: 20px;
    color: white;
}
.App-title {
    font-size: 1.5em;
}
.App-intro {
    font-size: large;
}
@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
.padding-10 {
    padding: 10px;
}
.grey-content {
    height: 50px;
    background-color: lightgrey;
}
.mc-background {
    background-image: url("https://a1.r9cdn.net/dimg/phoenix-images/v1/phoenix-flights-bg.jpg");
    height: 500px;
}
.kayak-logo {
    height: 25px;
}
.topmenu-conatiner {
    padding: 20px;
}
.pull-left {
    float: left;
}
.pull-right {
    float: right;
}
.topmenu-content {
    border-bottom: 2px solid lightslategrey;
}
.padding-left-25 {
    padding-left: 25px;
}
.topmemu-style {
    font-family: "HelveticaNeue-Bold", Helvetica, Arial, sans-serif;
    font-weight: 600;
    color: white;
}
.menu-style {
    padding-left: 45px;
    padding-right: 45px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 5px;
    font-weight: bold;
    background-color: white;
}
.cursor-pointer {
    cursor: pointer;
}
.login-popup {
    padding: 30px;
    background-color: white;
    position: fixed;
    top: 55px;
    right: 35px;
}
.login-popup-button {
    padding: 0 .4em;
    border: none;
    cursor: pointer;
    outline: none;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    color: #fff;
    background: #ff690f;
    border-radius: 0;
    box-shadow: none;
    font-size: 1em;
    font-weight: 500;
    width: 100%;
    line-height: 38px;
    border-style: solid;
    border-width: 1px;
    border-radius: 1px;
    box-shadow: none;
}
.view-details-popup-button {
    padding: 0 .4em;
    border: none;
    cursor: pointer;
    outline: none;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    color: #fff;
    background: #ff690f;
    border-radius: 0;
    box-shadow: none;
    font-size: 10px;
    font-weight: 500;
    width: 100%;
    line-height: 38px;
    border-style: solid;
    border-width: 1px;
    border-radius: 1px;
    box-shadow: none;
}
.margin-top-10 {
    margin-top: 10px;
}
.background-gray {
    background-color: lightgray;
    height: auto;
    padding-bottom: 100px;
}
.comp1 {
    padding: 10px;
    background-color: #2972df;
    color: white;
    margin: 10px;
}
.backgroud-white {
    background-color: white;
}
.padding-none {
    padding: 0px !important;
}
.hotel-logo {
    width: 100%;
}
.pad-top-10 {
    padding-top: 10px;
}
.height-200 {
    height: 100%;
}
.border-left {
    height: 100%;
    border-left: 1px solid lightgray;
}
.star-gray {
    color: #d7d8db;
}
.text-align-left {
    text-align: left;
}
.padding-right-3 {
    padding-right: 3px;
}
.padding-right-30 {
    margin-right: 30px;
}
.review-style {
    background: rgb(85, 143, 230);
    color: white;
    padding: 4px;
}
.pad-top-30 {
    padding-top: 20px;
}
.line-height-27 {
    line-height: 27px !important;
}
.font-size-19 {
    font-size: 19px;
}
.margin-bottom-none {
    margin-bottom: 0px;
}
.font-size-11 {
    font-size: 11px;
}
.footer {
    background: black;
}
.row {
    margin-right: 0px !important;
    margin-left: 0px !important;
}
.ul-style {
    list-style-type: none;
    text-align: left;
    padding-left: 43%;
}
.ul-header {
    color: white;
    font-weight: bold;
}
.color-white {
    color: white;
}
.text-align-center {
    text-align: center;
}
.padding-bootom-100 {
    padding-top: 50px;
    padding-bottom: 100px;
    COLOR: DARKGRAY;
}
.room-data-header {
    color: gray;
    font-weight: bold;
    font-size: 13px;
}
.font-size-8 {
    font-size: 9px;
}
.price-style {
    padding-top: 15px;
    font-weight: bold;
}
.pad-top-10 {
    padding-top: 10px;
    padding-left: 10px
}
.pad-15 {
    padding: 15px;
}
.top-border {
    border-top: 1px solid lightgray;
}
.padding-13 {
    padding: 13px;
}
.pad-img-tab {
    padding-bottom: 15px;
    padding-top: 30px;
}
.selected-tab {
    padding: 7px;
    border-bottom: 2px solid #558fe6;
}
.room-disclaimer {
    color: gray;
    font-size: 10px;
}
.can-style {
    color: #20bf7c;
    font-size: 12px;
    font-weight: 500;
}
.goto {
    font-weight: bold;
    font-size: 10px;
}
/*harsha styling*/

.ui-datepicker {
    position: relative !important;
}
.container-fluid {
    min-height: 195px;
    padding-top: 14px;
    background: #e4e5ea;
}
.container-fluid-hotel {
    min-height: 195px;
    padding-top: 14px;
    margin-left: 150px;
    margin-right: 150px;
    margin-top: 20px;
    margin-bottom: 150px;
}
.col-fields {
    width: 100%;
    padding-left: 70.05px!important;
}
.hotelFields {
    padding-top: 50px;
    border-top: 40px;
    margin-top: 1%;
    height: 64px!important;
}
.form-control {
    display: block;
    width: 100%;
    height: 64px!important;
}
.datepicker datepicker-dropdown dropdown-menu datepicker-orient-right datepicker-orient-bottom {
    /*//top: 120px!important;
    //left: 0px!important;*/
    
    display: block;
}
datepicker datepicker-dropdown dropdown-menu datepicker-orient-right datepicker-orient-bottom {
    top: 0px!important;
    left: 0px!important;
}
.ui-datepicker {
    position: relative !important;
    top: 120px !important;
    left: 0 !important;
}
.borderClass {
    border-bottom-style: solid;
    border-bottom-color: gainsboro;
}

calendariconTo {
    position: fixed;
    top: 17%;
    left: 47%;
}
calendariconFrom {
    position: fixed;
    top: 17%;
    left: 63%;
}
#roomInfoTxtBox {
    cursor: pointer;
}
.spanClose {
    cursor: pointer;
}
.background-color-white {
    background-color: white;
}
.reset-margin-custom {
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
}
.filter-heading-style {
    text-align: left;
    margin-left: 20px;
    font-size: 18px;
    font-weight: bold;
    margin-right: 20px;
    padding-top: 10px;
    border-bottom: 1px solid lightgray;
}
.filter-content-style {
    text-align: left;
    margin-left: 20px;
    padding-bottom: 20px;
    margin-right: 20px;
}
.margin-right-40 {
    margin-right: 40px;
}
.font-bold {
    font-weight: bold;
}
.font-27 {
    font-size: 27px;
}
.pad-left {
    padding-left: 20px;
}
.abc {
    font-weight: bold;
    font-size: 12px;
}
.ta-jus {
    text-align: justify;
}
.def {
    width: 50% !important;
    height: 40px !important;
    display: inline-block !important;
    margin-left: 20px;
}
.card-img {
    width: 15%;
}
.topmenu-conatiner-menu {
    padding: 10px;
    background-color: black;
}
.s {
    color: white;
    font-weight: bold;
}
.pad-35 {
    padding-right: 35px;
}
.pad-top-acc {
    padding-top: 4px;
}
.vertical-align-s {
    vertical-align: super;
}
.filter-style{
    font-size: 11px;
    padding-left: 5px;
}

.car-person-capacity{
    padding-right: 6px;
    height: 20px;
}
.capacity-text{
    font-weight: bold;
    font-size: 14px;
}
.price-car{
    color: #20BF7C!important;
    font-size: 25px;
    font-weight: bold;
    padding-top: 30%;
}


/*Search Bar Stylings*/


  .ui-datepicker {
    position: relative !important;
    
}
   
  .container-fluid{
  min-height: 195px;
    padding-top: 14px;
    background: #e4e5ea;
    }
    .col-fields {
    width: 100%;
    
    padding-left: 70.05px!important;
}
.hotelFields{
    padding-top: 50px;
    border-top: 40px;
    margin-top: 1%;
    height: 64px!important;
    }
  .form-control {
    display: block;
    width: 100%;
    height: 64px!important;
    }
         .datepicker datepicker-dropdown dropdown-menu datepicker-orient-right datepicker-orient-bottom {
    /*//top: 120px!important;
    //left: 0px!important;*/
    display: block;
}
      datepicker datepicker-dropdown dropdown-menu datepicker-orient-right datepicker-orient-bottom{
          top: 0px!important;
          left: 0px!important;
}
      .ui-datepicker {
    position: relative !important;
    top: 120px !important;
    left: 0 !important;
}
      .borderclassName{
          border-bottom-style: solid;
          border-bottom-color: gainsboro;
              border-width: 1.5px;
}
    .hoverClassFlightType:hover,
.hoverClassFlightType:hover ~ span {
    border-style: solid;
    border-spacing:10px;
    border-color: blue;
    cursor:pointer
}
    
    .spanClassFlightType{
        padding-left: 33px;
}
        .spanClassFlightType:hover,
.spanClassFlightType:hover ~ span {
    border-style: solid;
    border-spacing:10px;
    border-color: blue;
    cursor:pointer
}
    .ageSpan{
       font-size: 9px;
    font-weight: 500;
    color: gray;
    }
    .spanText{
        text-align: center;
    }

      calendariconTo{
           position: fixed;
    top: 17%;
    left: 47%;
}
      calendariconFrom{
           position: fixed;
    top: 17%;
    left: 63%;
          
      }
.flightpopIcon{
position: relative;
    left: 40%;
    top: -40px;
}
      #roomInfoTxtBox{
          cursor: pointer;
      }
      .spanClose{
          cursor: pointer;
              float: left;
      }
    .hideBtn{
        display: none !important;
    }
    #div_change_qty{
        display:none;width:280px;height:200px;position:relative;z-index:10;background:white;    text-align: -webkit-center;
    }
    .transferStyling {
    position: relative;
    margin-top: 77px;
    left: -79.3%;
    width: 50px;
    border-radius: 0px;
    //border: grey;
}
    .calendariconTo{
position: fixed;
    top: 17%;
    left: 47%;
    }
    .calendariconFrom{
position: fixed;
    top: 17%;
    left: 63%;
    }
      .ui-datepicker {
    position: relative !important;
    
}
   
  .container-fluid{
  min-height: 195px;
    padding-top: 14px;
    background: #e4e5ea;
    }
    .col-fields {
    width: 100%;
    
    padding-left: 70.05px!important;
}
.hotelFields{
    padding-top: 50px;
    border-top: 40px;
    margin-top: 1%;
    height: 64px!important;
    }
  .form-control {
    display: block;
    width: 100%;
    height: 64px!important;
    }
         .datepicker datepicker-dropdown dropdown-menu datepicker-orient-right datepicker-orient-bottom {
    /*//top: 120px!important;
    //left: 0px!important;*/
    display: block;
}
      datepicker datepicker-dropdown dropdown-menu datepicker-orient-right datepicker-orient-bottom{
          top: 0px!important;
          left: 0px!important;
}
      .ui-datepicker {
    position: relative !important;
    top: 120px !important;
    left: 0 !important;
}
      .borderClass{
          border-bottom-style: solid;
          border-bottom-color: gainsboro;
}

      calendariconTo{
           position: fixed;
    top: 17%;
    left: 47%;
}
      calendariconFrom{
           position: fixed;
    top: 17%;
    left: 63%;
          
      }
      #roomInfoTxtBox{
          cursor: pointer;
      }
      .spanClose{
          cursor: pointer;
      }
    
   
    .calendariconTo{
position: fixed;
    top: 17%;
    left: 47%;
    }
    .calendariconFrom{
position: fixed;
    top: 17%;
    left: 63%;
    }
      .slider {
    -webkit-appearance: none;
    width: 100%;
    height: 25px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
}
      .ui-datepicker {
    position: relative !important;
    
}
   
  .container-fluid{
  min-height: 195px;
    padding-top: 14px;
    background: #e4e5ea;
    }
    .col-fields {
    width: 100%;
    
    padding-left: 70.05px!important;
}
.hotelFields{
    padding-top: 50px;
    border-top: 40px;
    margin-top: 1%;
    height: 64px!important;
    }
  .form-control {
    display: block;
    width: 100%;
    height: 64px!important;
    }
         .datepicker datepicker-dropdown dropdown-menu datepicker-orient-right datepicker-orient-bottom {
    /*//top: 120px!important;
    //left: 0px!important;*/
    display: block;
}
      datepicker datepicker-dropdown dropdown-menu datepicker-orient-right datepicker-orient-bottom{
          top: 0px!important;
          left: 0px!important;
}
      .ui-datepicker {
    position: relative !important;
    top: 120px !important;
    left: 0 !important;
}

.flightTableClass{
background-color: white;
    height: 120px;
}

    .spanText{
        text-align: center;
    }
    .usericon{
    position: relative;
    top: -40px;
    left: 100px;

}

      #roomInfoTxtBox{
          cursor: pointer;
      }
    .carPopupTxt{
        border: 0px none;
            width: 80px;
    }
      .spanClose{
          cursor: pointer;
          float: left;
      }
.myAccountSideMenuBar{
    cursor: pointer;
    color:limegreen;
     text-decoration: underline;
    
}
    #div_change_qty1{
        display:none;width:100px;height:200px;position:relative;z-index:10;background:white;
    }
     #div_change_qty2{
        display:none;width:100px;height:200px;position:relative;z-index:10;background:white;
    }

    .calendariconTo{
position: fixed;
    top: 17%;
    left: 63%;
    }
    .calendariconFrom{
position: fixed;
    top: 17%;
    left: 88%;
    }
.bootstrap-iso{
width: 88%;
    margin-left: 7%;
    margin-top: 0.6%;
}
.flightbootstrap-iso{
width: 95%;
    margin-left: 2%;
    margin-top: 0.6%;
}
.a{
    float: right;
}
.b{
margin-top: 15px;
    text-align: center;
        margin-left: 10%;
    width: 90%;
}
#FlightInfoTxtBox{
    font-size: smaller;
}
.anchorTripTag{
    color:limegreen;
     text-decoration: underline;
}
.hideid{
    display: none;
}
.bookingContent{
    float: left;
     clear: left;
    display:inline
}
                       #bookingactivity
{
    display:none;
    position: fixed;
    width:450px;
    height: 550px;
    top: 30%;
    left: 50%;
    margin-left:-155px;
    margin-top:-110px;
    border:5px blue;
    background-color:floralwhite;
    padding:30px;
    z-index:102;
    font-family:Verdana;
    font-size:10pt;
    border-radius:10px;
    -webkit-border-radius:20px;
    -moz-border-radius:20px;
    font-weight:normal;
        padding-top: 0px;
}
                       #signupactivity
{
    display:none;
    position: fixed;
    width:400px;
    height: 350px;
    top: 30%;
    left: 50%;
    margin-left:-155px;
    margin-top:-110px;
    border:5px blue;
    background-color:whitesmoke;
    padding:30px;
    z-index:102;
    font-family:Verdana;
    font-size:15pt;
    border-radius:0px;
    font-weight:normal;
        padding-top: 0px;
}
.signinpopupclose
{
    float: right;
    cursor: pointer;
    font-size: large;
}
.floatsignup{
    float: left;
}
signupbtnClass{
    border-radius: 0px !important;
    color: #fff !important;
    background: #ff690f!important;
}
.resizedTextbox{
   
}
#bookingactivityclose
{
    margin:35px 0 0 80px;
}
.tripIconClass{
cursor: pointer;
        margin-top: 17px;
    font-size: 15px;
}
.airline-logo{
    width: 45%;
}
.airline-logo-small{
    width: 5%;
}
.airline-content{
    color: gray;
    font-size: 10px;
}
.airport{
    font-size: 13px;
}
.airport-small{
    font-size: 10px;
}
.airport-align{
    margin-bottom: 0px;
    margin-top: 45px;
}
.bold{
    font-weight: bold;
}
.duration{
    font-weight: bold;
    font-size: 13px;
}
.margin-bot{
    margin-bottom: 40px;
}
.margin-top{
    margin-top: 25px;
}
.backgroud-abc{
    background-color: rgb(243, 244, 247);
}
.side-head{
    font-weight: bold;
    font-size: 15px;
}
.mar-top-0{
    margin-top: 0px !important;
    margin-bottom: 0px !important;
}
.extra{
    padding: 35px;
    box-shadow: lightgrey 0.5px 0.5px 1px 1px;
}
.airport-small-1{
    font-size: 12px;
}
.xyz{
    border-bottom: 1px solid lightgrey;
    margin-bottom: 7px;
}
.line-height-18{
    line-height: 18px !important;
}